- Building...

[37mApplication bundle generation failed. [1.276 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'C:/Users/cedri/OneDrive/Documents/GSmaster/src/main.ngtypecheck.ts' not found.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'C:/Users/cedri/OneDrive/Documents/GSmaster/src/main.ts' not found.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "C:\\Users\\cedri\\OneDrive\\Documents\\GSmaster\\src\\main.ts"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "src/styles.css"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    angular:styles/global:styles:1:8:[39m[22m
[1m[31m[37m      1 │ @import [32m'src/styles.css'[37m;[39m[22m
[1m[31m        ╵         [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  You can mark the path "src/styles.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
